Repository: morettto/limmiar
Catalog: apps/app/src/locales/*/messages.po
Languages: es_419, it_it

source: agenda.recording_active
es_419: La sesión está grabando y no se puede modificar ahora.
it_it: La sessione è in registrazione e non può essere modificata ora.

source: auth.totp_not_enabled
es_419: La verificación en dos pasos aún no ha sido activada para esta cuenta.
it_it: La verifica in due passaggi non è ancora stata attivata per questo account.

source: auth.totp_already_enabled
es_419: La verificación en dos pasos ya está activada para esta cuenta.
it_it: La verifica in due passaggi è già attiva per questo account.

source: staff.unauthorized
es_419: Acceso no autorizado.
it_it: Accesso non autorizzato.

source: Acesso recuperado com sucesso.
es_419: Acceso recuperado con éxito.
it_it: Accesso recuperato con successo.

source: Acompanhe suas consultas e informações de saúde com segurança.
es_419: Da seguimiento a tus consultas e información de salud con seguridad.
it_it: Tieni traccia delle tue visite e informazioni sanitarie in sicurezza.

source: Adicione esta conta no seu aplicativo autenticador, usando as informações abaixo.
es_419: Agrega esta cuenta en tu app autenticadora, usando la información de abajo.
it_it: Aggiungi questo account nella tua app di autenticazione, usando le informazioni qui sotto.

source: Aguardando o outro dispositivo enviar a chave...
es_419: Esperando a que el otro dispositivo envíe la clave...
it_it: In attesa che l'altro dispositivo invii la chiave...

source: auth.device_pairing_payload_not_ready
es_419: Espera a que el otro dispositivo lea el código antes de liberar el acceso.
it_it: Attendi che l'altro dispositivo legga il codice prima di consentire l'accesso.

source: Aponte a câmera para o código QR exibido no outro dispositivo.
es_419: Apunta la cámara al código QR que se muestra en el otro dispositivo.
it_it: Inquadra con la fotocamera il codice QR mostrato sull'altro dispositivo.

source: Assinadas
es_419: Firmadas
it_it: Firmate

source: Avaliação
es_419: Evaluación
it_it: Valutazione

source: health.database_unreachable
es_419: Base de datos no disponible en este momento.
it_it: Database non disponibile al momento.

source: Bem-vindo ao Limmiar
es_419: Bienvenido a Limmiar
it_it: Benvenuto/a su Limmiar

source: Buscar notas
it_it: Cerca note

source: Cadastrar chave de API de IA
es_419: Registrar clave de API de IA
it_it: Registra chiave API di IA

source: validation.invalid_field
es_419: Campo inválido: {field}.
it_it: Campo non valido: {field}.

source: Carregando pacientes...
es_419: Cargando pacientes...
it_it: Caricamento pazienti...

source: Chave de API
es_419: Clave de API
it_it: Chiave API

source: Chaveiro bloqueado. Desbloqueie para cadastrar sua chave de API.
es_419: Llavero bloqueado. Desbloquéalo para registrar tu clave de API.
it_it: Portachiavi bloccato. Sbloccalo per registrare la tua chiave API.

source: Chaveiro bloqueado. Desbloqueie para ver a carteira de pacientes.
es_419: Llavero bloqueado. Desbloquéalo para ver la cartera de pacientes.
it_it: Portachiavi bloccato. Sbloccalo per vedere il portafoglio pazienti.

source: Código de 6 dígitos do aplicativo autenticador
es_419: Código de 6 dígitos de tu app autenticadora
it_it: Codice a 6 cifre dell'app di autenticazione

source: Código de verificação
es_419: Código de verificación
it_it: Codice di verifica

source: auth.totp_invalid_code
es_419: Código inválido. Verifica la app autenticadora o usa un código de respaldo.
it_it: Codice non valido. Controlla l'app di autenticazione o usa un codice di backup.

source: Código ou código de backup
es_419: Código o código de respaldo
it_it: Codice o codice di backup

source: Código QR inválido. Tente escanear novamente.
es_419: Código QR inválido. Intenta escanear de nuevo.
it_it: Codice QR non valido. Prova a scansionare di nuovo.

source: Código QR para parear novo dispositivo
es_419: Código QR para vincular un nuevo dispositivo
it_it: Codice QR per abbinare un nuovo dispositivo

source: Código secreto
it_it: Codice segreto

source: Como você vai usar o Limmiar?
es_419: ¿Cómo vas a usar Limmiar?
it_it: Come userai Limmiar?

source: Concluindo o pareamento...
es_419: Completando la vinculación...
it_it: Completamento dell'abbinamento...

source: Configurar copiloto de IA
it_it: Configura copilota IA

source: Configure a verificação em duas etapas
es_419: Configura la verificación en dos pasos
it_it: Configura la verifica in due passaggi

source: Confirmando seu acesso...
es_419: Confirmando tu acceso...
it_it: Conferma del tuo accesso in corso...

source: Confirmar
it_it: Conferma

source: Conta criada. Você está cadastrado como paciente.
es_419: Cuenta creada. Estás registrado como paciente.
it_it: Account creato. Sei registrato come paziente.

source: Conta criada. Você está cadastrado como profissional.
es_419: Cuenta creada. Estás registrado como profesional.
it_it: Account creato. Sei registrato come professionista.

source: auth.account_not_found
es_419: Cuenta no encontrada.
it_it: Account non trovato.

source: Continuar com o Google
es_419: Continuar con Google
it_it: Continua con Google

source: Criar conta
es_419: Crear cuenta
it_it: Crea account

source: Digite o código de 6 dígitos do seu aplicativo autenticador ou um dos seus códigos de backup.
es_419: Ingresa el código de 6 dígitos de tu app autenticadora o uno de tus códigos de respaldo.
it_it: Inserisci il codice a 6 cifre della tua app di autenticazione o uno dei tuoi codici di backup.

source: Digite seu e-mail e sua frase de recuperação para recuperar o acesso à sua conta.
es_419: Ingresa tu correo electrónico y tu frase de recuperación para recuperar el acceso a tu cuenta.
it_it: Inserisci la tua e-mail e la tua frase di recupero per recuperare l'accesso al tuo account.

source: Dispositivo pareado com sucesso.
es_419: Dispositivo vinculado con éxito.
it_it: Dispositivo abbinato con successo.

source: auth.invalid_recovery_phrase
es_419: Correo electrónico o frase de recuperación inválidos.
it_it: E-mail o frase di recupero non validi.

source: auth.invalid_credentials
es_419: Correo electrónico o contraseña inválidos.
it_it: E-mail o password non validi.

source: Enviando a chave para o novo dispositivo...
es_419: Enviando la clave al nuevo dispositivo...
it_it: Invio della chiave al nuovo dispositivo in corso...

source: Enviar link mágico
es_419: Enviar enlace mágico
it_it: Invia link magico

source: Escaneie este código QR com o dispositivo que você quer parear.
es_419: Escanea este código QR con el dispositivo que quieres vincular.
it_it: Scansiona questo codice QR con il dispositivo che vuoi abbinare.

source: auth.not_a_professional_account
es_419: Esta acción solo está disponible para cuentas de profesional.
it_it: Questa azione è disponibile solo per gli account professionali.

source: auth.not_in_review
es_419: Esta cuenta no está esperando revisión.
it_it: Questo account non è in attesa di revisione.

source: Esta frase não será exibida novamente. Guarde-a em um local seguro: ela é a única forma de recuperar o acesso à sua conta caso você perca todos os seus dispositivos.
es_419: Esta frase no se mostrará de nuevo. Guárdala en un lugar seguro: es la única forma de recuperar el acceso a tu cuenta si pierdes todos tus dispositivos.
it_it: Questa frase non verrà mostrata di nuovo. Conservala in un luogo sicuro: è l'unico modo per recuperare l'accesso al tuo account se perdi tutti i tuoi dispositivi.

source: notes.signature_not_found
es_419: Esta nota aún no ha sido firmada.
it_it: Questa nota non è ancora stata firmata.

source: Esta nota já está assinada.
es_419: Esta nota ya está firmada.
it_it: Questa nota è già stata firmata.

source: notes.already_signed
es_419: Esta nota ya fue firmada.
it_it: Questa nota è già stata firmata.

source: Esta nota já tinha sido assinada. As alterações feitas depois não estão cobertas por essa assinatura.
es_419: Esta nota ya había sido firmada. Los cambios realizados después no están cubiertos por esa firma.
it_it: Questa nota era già stata firmata. Le modifiche fatte dopo non sono coperte da questa firma.

source: agenda.session_cancelled
es_419: Esta sesión fue cancelada.
it_it: Questa sessione è stata annullata.

source: Estado da nota
es_419: Estado de la nota
it_it: Stato della nota

source: auth.device_pairing_session_not_found
es_419: Este código de vinculación ya no es válido. Genera uno nuevo.
it_it: Questo codice di associazione non è più valido. Generane uno nuovo.

source: Este código expirou. Volte para gerar um novo.
es_419: Este código expiró. Vuelve para generar uno nuevo.
it_it: Questo codice è scaduto. Torna indietro per generarne uno nuovo.

source: auth.email_already_registered
es_419: Este correo electrónico ya está registrado.
it_it: Questa e-mail è già registrata.

source: auth.magic_link_invalid
es_419: Este enlace de acceso ya no es válido. Solicita uno nuevo.
it_it: Questo link di accesso non è più valido. Richiedine uno nuovo.

source: patients.entry_sequence_conflict
es_419: Este expediente cambió en otro dispositivo. Recarga e intenta de nuevo.
it_it: Questa cartella è cambiata su un altro dispositivo. Ricarica e riprova.

source: Estes códigos não serão exibidos novamente. Guarde-os em um local seguro: eles são a única forma de recuperar o acesso à sua conta caso você perca o aplicativo autenticador.
es_419: Estos códigos no se mostrarán de nuevo. Guárdalos en un lugar seguro: son la única forma de recuperar el acceso a tu cuenta si pierdes tu app autenticadora.
it_it: Questi codici non verranno mostrati di nuovo. Conservali in un luogo sicuro: sono l'unico modo per recuperare l'accesso al tuo account se perdi l'app di autenticazione.

source: Falha ao assinar a nota. Tente novamente.
es_419: No se pudo firmar la nota. Intente de nuevo.
it_it: Impossibile firmare la nota. Riprova.

source: Fila de assinatura
es_419: Cola de firma
it_it: Coda di firma

source: Fornecedor
es_419: Proveedor
it_it: Fornitore

source: Frase de recuperação
es_419: Frase de recuperación
it_it: Frase di recupero

source: Frase de recuperação inválida. Verifique se você digitou todas as palavras corretamente.
es_419: Frase de recuperación inválida. Verifica que hayas escrito todas las palabras correctamente.
it_it: Frase di recupero non valida. Controlla di aver digitato tutte le parole correttamente.

source: Gerando sua frase de recuperação...
es_419: Generando tu frase de recuperación...
it_it: Generazione della tua frase di recupero in corso...

source: Gerencie pacientes, prontuários e agenda em um só lugar.
es_419: Gestiona pacientes, historiales clínicos y agenda en un solo lugar.
it_it: Gestisci pazienti, cartelle cliniche e agenda in un unico posto.

source: Guarde seus códigos de backup
es_419: Guarda tus códigos de respaldo
it_it: Salva i tuoi codici di backup

source: Guarde sua frase de recuperação
es_419: Guarda tu frase de recuperación
it_it: Salva la tua frase di recupero

source: Guardei meus códigos
es_419: Guardé mis códigos
it_it: Ho salvato i miei codici

source: Guardei minha frase
es_419: Guardé mi frase
it_it: Ho salvato la mia frase

source: agenda.slot_taken
es_419: Ya existe una sesión en este horario.
it_it: Esiste già una sessione in questo orario.

source: Lembrar neste dispositivo
es_419: Recordar en este dispositivo
it_it: Ricorda su questo dispositivo

source: Link de provisionamento
es_419: Enlace de aprovisionamiento
it_it: Link di provisioning

source: Login realizado com sucesso.
es_419: Inicio de sesión realizado con éxito.
it_it: Accesso eseguito con successo.

source: auth.invalid_verification_state
es_419: No se puede enviar la acreditación con la cuenta en su estado actual.
it_it: Non è possibile inviare la documentazione con l'account nello stato attuale.

source: Não foi possível acessar a câmera para escanear o código.
es_419: No se pudo acceder a la cámara para escanear el código.
it_it: Impossibile accedere alla fotocamera per scansionare il codice.

source: Não foi possível carregar a carteira de pacientes. Tente novamente.
es_419: No se pudo cargar la cartera de pacientes. Intenta de nuevo.
it_it: Impossibile caricare il portafoglio pazienti. Riprova.

source: Não foi possível concluir o pareamento com segurança. Tente novamente.
es_419: No se pudo completar la vinculación de forma segura. Intenta de nuevo.
it_it: Impossibile completare l'abbinamento in sicurezza. Riprova.

source: auth.webauthn_ceremony_failed
es_419: No se pudo confirmar tu identidad en este dispositivo. Intenta de nuevo.
it_it: Impossibile confermare la tua identità su questo dispositivo. Riprova.

source: auth.google_token_invalid
es_419: No se pudo continuar con Google. Inténtalo de nuevo.
it_it: Impossibile continuare con Google. Riprova.

source: Não foi possível decifrar a chave recebida. Tente parear novamente.
es_419: No se pudo descifrar la clave recibida. Intenta vincular de nuevo.
it_it: Impossibile decifrare la chiave ricevuta. Prova ad abbinare di nuovo.

source: Não foi possível ler
es_419: No se pudo leer
it_it: Impossibile leggere

source: Não foi possível preparar a busca. Tente novamente.
es_419: No se pudo preparar la búsqueda. Intenta de nuevo.
it_it: Impossibile preparare la ricerca. Riprova.

source: Não foi possível salvar a chave. Tente novamente.
es_419: No se pudo guardar la clave. Intenta de nuevo.
it_it: Impossibile salvare la chiave. Riprova.

source: auth.totp_not_pending
es_419: No hay una configuración de verificación en dos pasos pendiente para esta cuenta.
it_it: Non c'è nessuna configurazione di verifica in due passaggi in sospeso per questo account.

source: voice.enrollment_not_found
es_419: No se encontró registro de voz para esta cuenta.
it_it: Nessuna registrazione vocale trovata per questo account.

source: Nenhuma nota encontrada.
es_419: No se encontraron notas.
it_it: Nessuna nota trovata.

source: Nenhuma nota nesta aba.
es_419: Ninguna nota en esta pestaña.
it_it: Nessuna nota in questa scheda.

source: Nota assinada em {dataAssinatura}.
es_419: Nota firmada el {dataAssinatura}.
it_it: Nota firmata il {dataAssinatura}.

source: auth.device_pairing_payload_not_delivered
es_419: El dispositivo principal aún no ha liberado el acceso. Espera.
it_it: Il dispositivo principale non ha ancora consentito l'accesso. Attendi.

source: Objetivo
it_it: Obiettivo

source: unexpected_error
es_419: Ocurrió un error inesperado en el servidor.
it_it: Si è verificato un errore imprevisto sul server.

source: errors.generic
es_419: Ocurrió un error inesperado. Inténtalo de nuevo.
it_it: Si è verificato un errore imprevisto. Riprova.

source: Paciente
it_it: Paziente

source: Pacientes
it_it: Pazienti

source: Parear novo dispositivo
es_419: Vincular nuevo dispositivo
it_it: Abbina nuovo dispositivo

source: Pendentes
es_419: Pendientes
it_it: In attesa

source: Plano
es_419: Plan
it_it: Piano

source: Preparando a busca...
es_419: Preparando la búsqueda...
it_it: Preparazione della ricerca in corso...

source: Preparando a verificação em duas etapas...
es_419: Preparando la verificación en dos pasos...
it_it: Configurazione della verifica in due passaggi in corso...

source: Preparando o código para parear o novo dispositivo...
es_419: Preparando el código para vincular el nuevo dispositivo...
it_it: Preparazione del codice per abbinare il nuovo dispositivo in corso...

source: Profissional
es_419: Profesional
it_it: Professionista

source: patients.not_found
es_419: Expediente no encontrado.
it_it: Cartella non trovata.

source: Pular
es_419: Omitir
it_it: Salta

source: Recuperar acesso
es_419: Recuperar acceso
it_it: Recupera accesso

source: Recuperar acesso à conta
es_419: Recuperar acceso a la cuenta
it_it: Recupera l'accesso all'account

source: Risco
es_419: Riesgo
it_it: Rischio

source: Salvar
es_419: Guardar
it_it: Salva

source: Selecione uma nota na fila.
es_419: Seleccione una nota en la cola.
it_it: Seleziona una nota nella coda.

source: Sem sessão ativa. Não é possível assinar.
es_419: No hay sesión activa. No es posible firmar.
it_it: Nessuna sessione attiva. Impossibile firmare.

source: Senha
es_419: Contraseña
it_it: Password

source: agenda.session_not_found
es_419: Sesión no encontrada.
it_it: Sessione non trovata.

source: agenda.not_authorized_to_schedule
es_419: Tu cuenta todavía no puede agendar sesiones.
it_it: Il tuo account non può ancora programmare sessioni.

source: notes.not_authorized_to_sign
es_419: Su cuenta todavía no puede firmar notas.
it_it: Il tuo account non può ancora firmare note.

source: patients.not_authorized_to_create_records
es_419: Tu cuenta todavía no puede crear expedientes.
it_it: Il tuo account non può ancora creare cartelle.

source: consent.not_authorized_to_record
es_419: Su cuenta todavía no puede registrar consentimiento.
it_it: Il tuo account non può ancora registrare il consenso.

source: auth.refresh_token_invalid
es_419: Tu sesión expiró. Inicia sesión de nuevo.
it_it: La tua sessione è scaduta. Accedi di nuovo.

source: auth.access_token_invalid
es_419: Tu sesión expiró. Inicia sesión de nuevo.
it_it: La tua sessione è scaduta. Accedi di nuovo.

source: auth.totp_ticket_invalid
es_419: Tu verificación en dos pasos expiró. Inicia sesión de nuevo.
it_it: La verifica in due passaggi è scaduta. Accedi di nuovo.

source: Subjetivo
it_it: Soggettivo

source: Tipo de conta
es_419: Tipo de cuenta
it_it: Tipo di account

source: Tocar áudio de {inicio} a {fim}
es_419: Reproducir audio de {inicio} a {fim}
it_it: Riproduci audio da {inicio} a {fim}

source: Verificação em duas etapas
es_419: Verificación en dos pasos
it_it: Verifica in due passaggi

source: Verificar
it_it: Verifica

source: Verifique seu e-mail para continuar. Enviamos um link de acesso, se este e-mail existir.
es_419: Revisa tu correo electrónico para continuar. Enviamos un enlace de acceso, si este correo existe.
it_it: Controlla la tua e-mail per continuare. Abbiamo inviato un link di accesso, se questa e-mail esiste.

source: E-mail
es_419: Correo electrónico

source: Sair
es_419: Cerrar sesión
